# Required metadata
sonar.projectKey=NetCourse
sonar.projectName=Net Course
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

sonar.java.binaries=out/production/NetCourse

# Encoding of the source files
sonar.sourceEncoding=UTF-8